# gerador-de-testes-2024

./: .gitignore  README.md  geradorDeTestes.sln
gerador-de-testes-2024/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  geradorDeTestes.WinApp.csproj
gerador-de-testes-2024/Compartilhado/: ContextoDados.cs  ControladorBase.cs  DataGridViewExtensions.cs  EntidadeBase.cs  IControladorConclusão.cs  IControladorCopiarTeste.cs  IControladorDesconto.cs  IControladorFiltro.cs  IControladorPDF.cs  IControladorVisualizavel.cs  IControladorVisualização.cs  RepositorioBaseEmArquivo.cs  RepositorioBaseEmMemoria.cs  StringExtensions.cs
gerador-de-testes-2024/ModuloDisciplina/: ControladorDisciplina.cs  Disciplina.cs  DisciplinaValidator.cs  IRepositorioDisciplina.cs  RepositorioDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
gerador-de-testes-2024/ModuloMateria/: ControladorMateria.cs  IRepositorioMateria.cs  Materia.cs  MateriaValidator.cs  RepositorioMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
gerador-de-testes-2024/ModuloMatéria/: ControladorMatéria.cs  IRepositorioMateria.cs  Matéria.cs  RepositorioMateriaemArquivo.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
gerador-de-testes-2024/ModuloQuestao/: ControladorQuestao.cs  IRepositorioQuestao.cs  Questao.cs  QuestaoValidator.cs  RepositorioQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
gerador-de-testes-2024/ModuloTeste/: Teste.cs  (+12 more)
(+23 files in other folders)
