<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>gerador_de_testes_2024</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloDisciplina\" />
    <Folder Include="ModuloMatéria\" />
    <Folder Include="ModuloTeste\" />
    <Folder Include="ModuloQuestão\" />
  </ItemGroup>

</Project>